<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no,shrink-to-fit=no">
    <title>蘑菇营委托购买菌包服务协议</title>
    <style>
        .ttl{
            text-align: center;font-size: 16px;line-height: 40px;
        }
        .number{text-align: center;font-size: 12px;color: #666;margin-bottom: 20px;}
        .sidename{line-height: 30px;}
        .side-label{width: 100px;display: inline-block;color: #666;}
        .p-ttl{font-size: 16px;line-height: 30px;margin-top: 10px}
        .p-txt{font-size: 14px;line-height: 26px;color: #666;}
        .p-txt u{text-decoration: underline}
        .p-table{
            width: 100%;
            margin-top: 10px;
        }
        .p-table td,
        .p-table th{
            line-height: 30px;
            text-align: center;
            border: 1px solid #f0f0f0;
            font-size: 12px;
        }
        .sign-name{
            font-size: 18px;
            line-height: 40px;
        }
    </style>
</head>
<body>
<div style="padding: 0 15px">
    <h1 class="ttl">委托购买菌包服务协议</h1>
    <p class="number">协议编号：MGY-WTGM-<span th:text="${#dates.format(orderDetail.addTime,'yyyyMMddHHmmss')}"></span></p>
    <p class="sidename"><label class="side-label">甲方：</label>深圳蘑菇营科技有限公司</p>
    <p class="sidename"><label class="side-label">社会信用代码：</label>91440300MA5FQC40X8</p>
    <br>
    <p class="sidename"><label class="side-label">乙方：</label><span th:text="${userInfo.realName}"></span></p>
    <p class="sidename"><label class="side-label">身份证：</label><span th:text="${userInfo.idCard}"></span></p>
    <p class="sidename"><label class="side-label">联系方式：</label><span th:text="${userInfo.phone}"></span></p>
    <br>
    <p class="p-txt">依照《中华人民共和国合同法》及有关法律、法规的规定，甲、乙双方在平等、自愿、协商一致的基础上，就乙方委托甲方购买拟种植的食用菌菌包（以下简称委托购买菌包）的有关事宜，达成如下协议:</p>
    <p class="p-ttl">一 、委托购买菌包种类、数量及金额。</p>
    <table class="p-table">
        <tr><th>菌包种类</th><th>菌包数量/份</th><th>菌包单价/元</th><th>购买总价/元</th></tr>
        <tr>
            <td><span th:text="${orderDetail.seedTypeName}"></span></td>
            <td><span th:text="${orderDetail.buyCount}"></span></td>
            <td><span th:text="${orderDetail.seedPrice}"></span></td>
            <td><span th:text="${orderDetail.buyAmount}"></span></td>
        </tr>
    </table>
    <p class="p-ttl">二、合作方式：</p>
    <p class="p-txt">乙方同意作为委托方支付购买资金，委托甲方公司购买食用菌菌包并进行种植，最终按照约定方式获取相应利益；甲方接受乙方委托，使用乙方资金代乙方购买食用菌菌包，待种植完成后按照约定提供给乙方以下几种获取利益形式：</p>
    <p class="p-txt">2.1 兑换甲方平台商城券</p>
    <p class="p-txt">2.2 向乙方提供其委托种植的食用菌由乙方自行处置</p>
    <p class="p-txt">2.3 受乙方委托代为销售并且将对价款项划转至乙方的平台账户中</p>
    <p class="p-txt">上述方式选择由乙方购买时确认为准。</p>
    <p class="p-ttl">三、甲方的权利及义务；</p>
    <p class="p-txt">3.1 甲方应及时将乙方成功认购的食用菌菌包交由受托的食用菌种植公司进行种植，并应保证食用菌种植公司具有相应的能力及资质来保证该批食用菌菌包的品质和数量。</p>
    <p class="p-txt">3.2 甲方保证受托购买的食用菌菌包均与平台描述相符，为合格产品并可以按照乙方要求提供相应的专利资质证书。</p>
    <p class="p-txt">3.3 甲方保证向乙方提供的各项资料及信息真实准确、完整及有效。</p>
    <p class="p-txt">3.4 种植结束后，甲方按照与乙方约定的方式进行运输或者代为销售，并且负责承担运输和销售过程中所产生的费用。</p>
    <p class="p-ttl">四、乙方的权利及义务：</p>
    <p class="p-txt">4.1 按照本协议约定乙方应及时向甲方支付购买食用菌菌包的资金。</p>
    <p class="p-txt">4.2 乙方有权监督受托食用菌种植的种植过程。</p>
    <p class="p-txt">4.3 乙方有权要求甲方出示食用菌菌包销售公司相应的资质。</p>
    <p class="p-txt">4.4 乙方应保证其购买资金来源合法，且为该资金的合法所有人。如果因其资金的归属及合法性问题与第三方发生争议的，由乙方自行解决；因此给甲方造成任何直接或间接损失的，乙方应予以赔偿。</p>
    <p class="p-txt">4.5 非经甲方书面同意，乙方无权单方修改、解除或终止本协议。</p>
    <p class="p-ttl">五、不可抗力</p>
    <p class="p-txt">5.1 “不可抗力”是指本协议双方不能合理控制、不可预见或即使预见亦无法避免的事件，该事件使任何一方根据本协议履行其全部或部分义务已不可能。该事件包括但不限于政府行为、政策变化、地震、台风、洪水、火灾或其它天灾、战争或任何其它类似事件。</p>
    <p class="p-ttl">六、争议解决</p>
    <p class="p-txt">6.1 本协议的签订、履行、终止、解释均适用中华人民共和国法律。</p>
    <p class="p-txt">6.2 由本协议产生的争议，双方应共同协商解决，协商不成的，任意一方可向甲方所在地有管辖权的人民法院提起诉讼。因实现债权产生的费用由违约方承担，包括不限于诉讼费、保全费、保全保险费、公证费、评估审计费、律师费、必要的交通食宿费等。</p>
    <p class="p-ttl">七、其他</p>
    <p class="p-txt">本协议一式<u> 贰 </u>份，双方各执<u> 一 </u>份，均具有同等法律效力。本协议自双方签字盖章后生效。</p>
    <p class="p-txt">(以下无正文)</p>
    <br>
    <br>
    <p class="p-txt">甲方：（公章）</p>
    <img src="https://m.zymoguying.com/static/img/tattoo.5d7f559.png" width="30%">
    <br><br><br><br>
    <p class="p-txt">法定代表人/授权代表人（签字）：</p>
    <p class="sign-name">李梓正</p>
    <br><br>
    <p class="p-txt">乙方（签字）：</p>
    <p class="sign-name"><span th:text="${userInfo.realName}"></span></p>
    <br><br>
    <p class="p-txt">法定代表人/授权代表人（签字）：</p>
    <p class="sign-name"><span th:text="${userInfo.realName}"></span></p>
    <br><br>
    <p class="p-txt">协议签订地：深圳</p>
    <br>
</div>
</body>
</html>
